.sign-up-form
    border: 1px solid gray
    padding: 1rem
    width: 60%
    margin: 100px auto 0 auto

    &__fieldset
        border: inherit
        display: flex
        flex-direction: column
        gap: 1rem
        margin-bottom: 10px
        padding-bottom: 30px

    &__legend
        font-size: 1.5rem
        font-weight: bold

    &__label
        display: flex
        flex-direction: column

    &__text
        margin-bottom: 5px
        font-size: 1.1rem

    &__error-list
        margin: 0
        color: red
        list-style-type: "X "
        list-style-position: inside
        padding: 0
        font-size: .8rem
        font-style: italic